# StoreTF

./: .gitignore  doc -WEB.lnk  docs Desktop.lnk
web/storemanagment/storemanagment/: javadoc.xml  pom.xml
web/storemanagment/storemanagment/doc/com/fjl/storemanagment/: ServletInitializer.html  StoremanagmentApplication.html
web/storemanagment/storemanagment/doc/com/fjl/storemanagment/controller/: HandErrorController.html  InitController.html  MarketController.html  PisController.html  SellController.html  SellControllerAPI.html  StockController.html  StoreController.html
web/storemanagment/storemanagment/doc/com/fjl/storemanagment/dto/: StoreReport.html  TotalSales.html
web/storemanagment/storemanagment/doc/com/fjl/storemanagment/interfaces/: IPisService.html  IProductService.html  ISellService.html  IStoreService.html
web/storemanagment/storemanagment/doc/com/fjl/storemanagment/security/: SecurityConfig.html  SecurityManager.html
web/storemanagment/storemanagment/doc/com/fjl/storemanagment/service/: PisService.html  ProductService.html  SellService.html  StoreService.html
web/storemanagment/storemanagment/doc/com/fjl/storemanagment/util/: MarketCart.html  Paginador.html  SwaggerConfig.html
web/storemanagment/storemanagment/src/main/java/com/fjl/storemanagment/: ServletInitializer.java  StoremanagmentApplication.java
web/storemanagment/storemanagment/src/main/java/com/fjl/storemanagment/controller/: HandErrorController.java  InitController.java  MarketController.java  PisController.java  SellController.java  SellControllerAPI.java  StockController.java  StoreController.java
web/storemanagment/storemanagment/src/main/java/com/fjl/storemanagment/dao/: IPisDao.java  IProductDao.java  ISellDao.java  IStoreDao.java
web/storemanagment/storemanagment/src/main/java/com/fjl/storemanagment/dto/: StoreReport.java  TotalSales.java
web/storemanagment/storemanagment/src/main/java/com/fjl/storemanagment/generic/: GenericService.java  IGenericDao.java  IGenericService.java
web/storemanagment/storemanagment/src/main/java/com/fjl/storemanagment/interfaces/: IPisService.java  IProductService.java  ISellService.java  IStoreService.java
web/storemanagment/storemanagment/src/main/java/com/fjl/storemanagment/model/: MarketCart.java  PisID.java  Product.java  ProductInStore.java  Sell.java  StoreHome.java
web/storemanagment/storemanagment/src/main/java/com/fjl/storemanagment/security/: SecurityConfig.java  SecurityManager.java
web/storemanagment/storemanagment/src/main/java/com/fjl/storemanagment/service/: PisService.java  (+3 more)
web/storemanagment/storemanagment/src/main/resources/: application.properties
web/storemanagment/storemanagment/src/main/resources/static/css/: main.css
web/storemanagment/storemanagment/src/main/resources/templates/: index.html
web/storemanagment/storemanagment/src/main/resources/templates/admin/: addStock.html  stock_control.html  store_control.html  view_sales.html
web/storemanagment/storemanagment/src/main/resources/templates/error/: error.html
web/storemanagment/storemanagment/src/main/resources/templates/fragments/: footer.html  header.html  layout.html  pagination.html
web/storemanagment/storemanagment/src/main/resources/templates/user/: home_menu.html  market_cart.html  market_form.html  pis.html  sales_form.html  stores.html
web/storemanagment/storemanagment/src/test/java/com/fjl/storemanagment/: StoremanagmentApplicationTests.java
(+161 files in other folders)
