spring.datasource.url=jdbc:mysql://localhost:3306/store?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin_store
spring.datasource.password=TFcice123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false




logging.level.org.hibernate.SQL=debug

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
srping.thymeleaf.content-type: text/html
srping.thymeleaf.enabled: true
spring.thymeleaf.encoding: UTF-8
spring.thymeleaf.mode: HTML5
spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix: .html
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8


logging.level.root: WARN
logging.level.com.memorynotfound: DEBUG
logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO
