<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StoreManagment.jnlp">
  <information>
    <title>StoreManagmentFX</title>
    <vendor>Unknown</vendor>
    <description>StoreManagmentFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StoreManagment.jar" size="238115" download="eager" />
    <jar href="mysql-connector-java-8.0.20.jar" size="2385601" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.fjl.desktop.storemanagment.StoreManagment"  name="StoreManagmentFX" />
  <update check="background"/>
</jnlp>
